# Environment Details
ENV="local"
NODE_ENV="development"

# Database Configuration
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASS=your_db_password
DB_HOST=database

# Redis Configuration
# REDIS_URL structure: redis[s]://[[username][:password]@][host][:port][/db-number]
REDIS_URL=redis://redis:6379

# Host Configuration
PORT=8080