# Environment Details
APP_NAME=keystone-boilerplate
ENV=local
NODE_ENV=development

# Database Configuration
DB_NAME=your_db_name
DB_SHADOW_NAME=your_db_shadow_name
DB_USER=your_db_user
DB_PASS=your_db_password
DB_HOST=database
DB_PORT=5432

# Host Configuration
PORT=8080